#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../joern-tools/tools/exploration/joern-list-funcs'): {20: (0,
        None,
        1,
        0),
        25: (0,
             None,
             1,
             0),
        29: (0,
             None,
             1,
             0),
        35: (0,
             None,
             1,
             0)},
                     loc('../python-joern-0.3.1/test_cc/test-3.py'): {65: (0,
        None,
        1,
        0),
        77: (0,
             None,
             1,
             0)},
                     loc('function_embedder/get_basic_blocks.py'): {186: (0,
        None,
        1,
        0),
        189: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('../joern-tools/tools/exploration/joern-list-funcs'): {},
                    loc('../python-joern-0.3.1/test_cc/test-3.py'): {},
                    loc('../python-joern-0.3.1/test_cc/test_2.py'): {},
                    loc('function_embedder/get_all_functions.py'): {},
                    loc('function_embedder/get_basic_blocks.py'): {}}
debug.var-col-widths = [0.3896210873146623,
                        0.6103789126853377]
edit.file-encoding = {loc('function_embedder/get_all_functions.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QmWf2HOo0wtxrrG07GDAPEgylv'\
        'bsYzWC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19765494137353434,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.34044943820224716,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.JS.',
                                       'fReverse': False,
                                       'fSearchText': u'filter',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.BASIC_BLOCK_LIST'),
                                       ('eval',
        u'key'),
                                       ('eval',
        u'name'),
                                       ('eval',
        u'r'),
                                       ('eval',
        u'result')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('function_embedder/get_basic_blocks.py'),
        {'attrib-starts': [('get_basic_blocks',
                            15),
                           ('get_basic_blocks.get_DOM_nodes',
                            99)],
         'first-line': 81,
         'folded-linenos': [],
         'sel-line': 101,
         'sel-line-start': 4200,
         'selection_end': 4231,
         'selection_start': 4223},
        1466434608.22773],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             15)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1594,
          'selection_end': 1632,
          'selection_start': 1632},
         1466434610.134705],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             15),
                            ('get_basic_blocks.execute',
                             172)],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 7162,
          'selection_end': 7192,
          'selection_start': 7175},
         1466470904.870285],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             15),
                            ('get_basic_blocks.get_function_list',
                             31)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1113,
          'selection_end': 1154,
          'selection_start': 1137},
         1466470959.266066],
        [loc('function_embedder/get_all_functions.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466470985.584231],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             15),
                            ('get_basic_blocks.execute',
                             172)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 7386,
          'selection_end': 7404,
          'selection_start': 7404},
         1466471283.888774],
        [loc('../../../usr/local/lib/python2.7/dist-packages/py2neo-2.0.8-py2.7-linux-x86_64.egg/py2neo/packages/httpstream/http.py'),
         {'attrib-starts': [('submit',
                             287)],
          'first-line': 335,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 11530,
          'selection_end': 11530,
          'selection_start': 11530},
         1466471316.541388],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             15),
                            ('get_basic_blocks.execute',
                             172)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 7313,
          'selection_end': 7337,
          'selection_start': 7337},
         1466471330.530745],
        [loc('../../../usr/local/lib/python2.7/dist-packages/py2neo-2.0.8-py2.7-linux-x86_64.egg/py2neo/packages/httpstream/http.py'),
         {'attrib-starts': [('submit',
                             287)],
          'first-line': 335,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 11530,
          'selection_end': 11530,
          'selection_start': 11530},
         1466471331.596991],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             15),
                            ('get_basic_blocks.execute',
                             172)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 7313,
          'selection_end': 7337,
          'selection_start': 7337},
         1466471332.830811],
        [loc('../../../usr/local/lib/python2.7/dist-packages/py2neo-2.0.8-py2.7-linux-x86_64.egg/py2neo/packages/httpstream/http.py'),
         {'attrib-starts': [('submit',
                             287)],
          'first-line': 335,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 11530,
          'selection_end': 11530,
          'selection_start': 11530},
         1466471334.392855],
        (loc('../../similar_detector/joerntools/SimplifiedAPIEmbedder.py'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4268,
          'selection_end': 4268,
          'selection_start': 4268},
         1476199006.862),
        (loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             15),
                            ('get_basic_blocks.get_code',
                             65)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2821,
          'selection_end': 2825,
          'selection_start': 2825},
         1476282179.642),
        (loc('../../similar_detector/embedding_emthod_2.py'),
         {'attrib-starts': [('method_3',
                             16),
                            ('method_3.get_all_return_type',
                             68)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 3286,
          'selection_end': 3341,
          'selection_start': 3330},
         1476282277.936),
        (loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 871,
          'selection_end': 938,
          'selection_start': 938},
         1476344192.629),
        (loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             15),
                            ('get_basic_blocks.get_cfg_graph',
                             50)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1903,
          'selection_end': 1918,
          'selection_start': 1912},
         1476409824.225),
        (loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             15),
                            ('get_basic_blocks.get_cfg_graph',
                             50)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1903,
          'selection_end': 1918,
          'selection_start': 1912},
         1476409861.039),
        (loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             15),
                            ('get_basic_blocks.get_cfg_graph',
                             50)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1903,
          'selection_end': 1918,
          'selection_start': 1912},
         1476409861.719),
        (loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             15),
                            ('get_basic_blocks.get_cfg_graph',
                             50)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1903,
          'selection_end': 1918,
          'selection_start': 1912},
         1476409862.256),
        [loc('../../../CREST/z3-master/doc/mk_api_doc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1481612221.624]],
        19),
        'current-loc': loc('../../../CREST/z3-master/doc/mk_api_doc.py'),
        'editor-state-list': [(loc('../../similar_detector/embedding_emthod_2.py'),
                               {'attrib-starts': [('method_3',
        16),
        ('method_3.get_all_return_type',
         68)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 3286,
                                'selection_end': 3341,
                                'selection_start': 3330}),
                              (loc('function_embedder/get_basic_blocks.py'),
                               {'attrib-starts': [('get_basic_blocks',
        15),
        ('get_basic_blocks.get_cfg_graph',
         50)],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1903,
                                'selection_end': 1918,
                                'selection_start': 1912}),
                              (loc('../../../CREST/z3-master/doc/mk_api_doc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 166,
                                'selection_end': 186,
                                'selection_start': 186}),
                              (loc('../../similar_detector/joerntools/SimplifiedAPIEmbedder.py'),
                               {'attrib-starts': [],
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 130,
                                'sel-line-start': 4268,
                                'selection_end': 4268,
                                'selection_start': 4268})],
        'has-focus': False,
        'locked': False},
        [loc('../../similar_detector/embedding_emthod_2.py'),
         loc('function_embedder/get_basic_blocks.py'),
         loc('../../../CREST/z3-master/doc/mk_api_doc.py'),
         loc('../../similar_detector/joerntools/SimplifiedAPIEmbedder.py')]),
                               'open_files': [u'function_embedder/get_basic_blocks.py',
        u'../../similar_detector/embedding_emthod_2.py',
        u'../../similar_detector/joerntools/SimplifiedAPIEmbedder.py',
        u'../../../CREST/z3-master/doc/mk_api_doc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2708171206225681},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2391,
                         -9,
                         1900,
                         991)}]}
guimgr.recent-documents = [loc('../../../CREST/z3-master/doc/mk_api_doc.py'),
                           loc('../../similar_detector/joerntools/SimplifiedAPIEmbedder.py'),
                           loc('function_embedder/get_basic_blocks.py'),
                           loc('../../similar_detector/embedding_emthod_2.py')]
search.replace-history = [u'self.JS.']
search.search-history = [u'filter',
                         u'j.',
                         u'queryNodeIndex']
testing.stored-results = (1,
                          [],
                          {})
