#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../joern-tools/tools/exploration/joern-list-funcs'): {20: (0,
        None,
        1,
        0),
        25: (0,
             None,
             1,
             0),
        29: (0,
             None,
             1,
             0),
        35: (0,
             None,
             1,
             0)},
                     loc('../python-joern-0.3.1/test_cc/test-3.py'): {65: (0,
        None,
        1,
        0),
        77: (0,
             None,
             1,
             0)}}
debug.err-values = {None: {},
                    loc('../joern-tools/tools/exploration/joern-list-funcs'): {},
                    loc('function_embedder/get_all_functions.py'): {},
                    loc('function_embedder/get_basic_blocks.py'): {'watch.et'\
        'em': (-3,
               None,
               None,
               u'error',
               None,
               1,
               None,
               1,
               u'<network timeout during evaluate>',
               None,
               None,
               0),
        'watch.key': (-3,
                      None,
                      None,
                      u'error',
                      None,
                      1,
                      None,
                      1,
                      u'<network timeout during evaluate>',
                      None,
                      None,
                      0),
        'watch.name': (-3,
                       None,
                       None,
                       u'error',
                       None,
                       1,
                       None,
                       1,
                       u'<network timeout during evaluate>',
                       None,
                       None,
                       0),
        'watch.self.function_basic_blocks(etem)': (-3,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<network timeout during evaluate>',
        None,
        None,
        0)},
                    loc('../python-joern-0.3.1/test_cc/test-3.py'): {},
                    loc('../python-joern-0.3.1/test_cc/test_2.py'): {}}
edit.file-encoding = {loc('function_embedder/get_all_functions.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QmWf2HOo0wtxrrG07GDAPEgylv'\
        'bsYzWC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19765494137353434,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3147540983606557,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.JS.',
                                       'fReverse': False,
                                       'fSearchText': u'get_code',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'queue'),
                                       ('eval',
        u'basic_block_ids'),
                                       ('eval',
        u'control_nodes'),
                                       ('eval',
        u'self.get_POST_DOM_nodes(next_node)'),
                                       ('eval',
        u'self.list_mix_list(self.get_POST_DOM_nodes(next_node), node_list)'),
                                       ('eval',
        u'BBs')],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/python2.7/socket.py'),
        {'attrib-starts': [('_fileobject',
                            234),
                           ('_fileobject.readline',
                            405)],
         'first-line': 479,
         'folded-linenos': [],
         'sel-line': 486,
         'sel-line-start': 17584,
         'selection_end': 17611,
         'selection_start': 17611},
        1466639672.504055],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             19),
                            ('get_basic_blocks.function_basic_blocks',
                             166)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 7044,
          'selection_end': 7044,
          'selection_start': 7044},
         1466648136.255309],
        [loc('../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [('_fileobject',
                             234),
                            ('_fileobject.readline',
                             405)],
          'first-line': 487,
          'folded-linenos': [],
          'sel-line': 495,
          'sel-line-start': 17984,
          'selection_end': 17984,
          'selection_start': 17984},
         1466648140.363169],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             19),
                            ('get_basic_blocks.function_basic_blocks',
                             166)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 7636,
          'selection_end': 7636,
          'selection_start': 7636},
         1466648896.400899],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/py2neo-2.0.8-py2.7-linux-x86_64.egg/py2neo/packages/httpstream/http.py'),
         {'attrib-starts': [('Request',
                             366),
                            ('Request.submit',
                             424)],
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 431,
          'sel-line-start': 13585,
          'selection_end': 13585,
          'selection_start': 13585},
         1466648898.454537],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             19),
                            ('get_basic_blocks.Dom_list_sort',
                             128)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 6093,
          'selection_end': 6131,
          'selection_start': 6131},
         1466670729.575188],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/py2neo-2.0.8-py2.7-linux-x86_64.egg/py2neo/packages/httpstream/http.py'),
         {'attrib-starts': [('Request',
                             366),
                            ('Request.submit',
                             424)],
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 431,
          'sel-line-start': 13585,
          'selection_end': 13585,
          'selection_start': 13585},
         1466670731.266676],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             19),
                            ('get_basic_blocks.Dom_list_sort',
                             128)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 6093,
          'selection_end': 6131,
          'selection_start': 6131},
         1466670734.116348],
        [loc('../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [('_fileobject',
                             234),
                            ('_fileobject.readline',
                             405)],
          'first-line': 487,
          'folded-linenos': [],
          'sel-line': 495,
          'sel-line-start': 17984,
          'selection_end': 17984,
          'selection_start': 17984},
         1466670736.2157],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             19),
                            ('get_basic_blocks.function_basic_blocks',
                             166)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 8625,
          'selection_end': 8677,
          'selection_start': 8669},
         1466725601.960219],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             19),
                            ('get_basic_blocks.get_code',
                             69)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2690,
          'selection_end': 2706,
          'selection_start': 2698},
         1466725802.287764],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             19),
                            ('get_basic_blocks.get_code',
                             69)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2722,
          'selection_end': 2744,
          'selection_start': 2736},
         1466725803.432305],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             19),
                            ('get_basic_blocks.get_code',
                             69)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2789,
          'selection_end': 2850,
          'selection_start': 2842},
         1466725803.92367],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             19),
                            ('get_basic_blocks.function_basic_blocks',
                             166)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 8625,
          'selection_end': 8677,
          'selection_start': 8669},
         1466725805.69728],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             19),
                            ('get_basic_blocks.get_code',
                             69)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2690,
          'selection_end': 2706,
          'selection_start': 2698},
         1466725806.45435],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             19),
                            ('get_basic_blocks.get_code',
                             69)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2722,
          'selection_end': 2744,
          'selection_start': 2736},
         1466725807.280671],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             19)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 562,
          'selection_end': 572,
          'selection_start': 572},
         1466760403.427489],
        [loc('../python-joern-0.3.1/test_cc/test-4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 417,
          'selection_end': 417,
          'selection_start': 417},
         1466994595.735031],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [('get_basic_blocks',
                             19),
                            ('get_basic_blocks.function_basic_blocks',
                             166)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 8067,
          'selection_end': 8090,
          'selection_start': 8090},
         1467019386.745959],
        [loc('function_embedder/get_basic_blocks.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 69,
          'selection_end': 69,
          'selection_start': 69},
         1467076864.506794]],
        20),
        'current-loc': loc('../sink_to_source/source_to_sink.py'),
        'editor-state-list': [(loc('../sink_to_source/source_to_sink.py'),
                               {'attrib-starts': [('get_source',
        18),
        ('get_source.get_sink',
         42)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1357,
                                'selection_end': 1371,
                                'selection_start': 1361})],
        'has-focus': False,
        'locked': False},
        [loc('../sink_to_source/source_to_sink.py')]),
                               'open_files': [u'../sink_to_source/source_to_sink.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2708171206225681},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (59,
                         14,
                         1611,
                         837)}]}
guimgr.recent-documents = [loc('../sink_to_source/source_to_sink.py')]
search.replace-history = [u'self.JS.']
search.search-history = [u'get_code',
                         u'j.',
                         u'queryNodeIndex']
testing.stored-results = (1,
                          [],
                          {})
