#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('embedding_emthod_2.py'): {106: (0,
        None,
        1,
        0),
        173: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('embedding_emthod_2.py'): {}}
edit.file-encoding = {loc('embedder/Embedder.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QmWf2HOo0wtxrrG07GDAPEgylv'\
        'bsYzWC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19765494137353434,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../sink_to_source/source_to_sink.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../sink_to_source/source_to_sink.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.19890710382513666,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.FUNCTION_LIST.iterkeys():#self.chunks(self.FUNCTION_LIST.keys(), CHUNK_SIZE):',
                                       'fReverse': False,
                                       'fSearchText': u'self.chunks(self.FUNCTION_LIST.keys(), CHUNK_SIZE):',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.FUNCTION_LIST'),
                                       ('eval',
        u'type_dic_standard'),
                                       ('eval',
        u'control_nodes'),
                                       ('eval',
        u'edge_label_dic[key]'),
                                       ('eval',
        u'self.all_node_type'),
                                       ('eval',
        u'edge_label_dic_standard'),
                                       ('eval',
        u'self.all_return_type')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 12,
                       'folded-linenos': [],
                       'history': {None: ['PYTHONPATH\n',
        'import sys\n',
        'sys.path\n',
        'float(50/100)\n',
        '12/100\n']},
                       'launch-id': None,
                       'sel-line': 20,
                       'sel-line-start': 1352,
                       'selection_end': 1352,
                       'selection_start': 1352}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('embedding_emthod_2.py'),
        {'attrib-starts': [('method_3',
                            16),
                           ('method_3.output_edge_type',
                            140)],
         'first-line': 144,
         'folded-linenos': [],
         'sel-line': 147,
         'sel-line-start': 7245,
         'selection_end': 7245,
         'selection_start': 7245},
        1468397514.165624],
        [loc('embedder/Writer.py'),
         {'attrib-starts': [('Writer',
                             5),
                            ('Writer._writeDataPoints',
                             31)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1142,
          'selection_end': 1142,
          'selection_start': 1142},
         1468397525.620271],
        [loc('embedding_emthod_2.py'),
         {'attrib-starts': [('method_3',
                             16),
                            ('method_3.output_edge_type',
                             140)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 7183,
          'selection_end': 7183,
          'selection_start': 7183},
         1468397530.937941],
        [loc('embedder/Writer.py'),
         {'attrib-starts': [('Writer',
                             5),
                            ('Writer._addDataPoint',
                             36)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1594,
          'selection_end': 1610,
          'selection_start': 1610},
         1468397642.985878],
        [loc('embedding_emthod_2.py'),
         {'attrib-starts': [('method_3',
                             16),
                            ('method_3.output_edge_type',
                             140)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 7183,
          'selection_end': 7183,
          'selection_start': 7183},
         1468397644.44168],
        [loc('embedder/Writer.py'),
         {'attrib-starts': [('Writer',
                             5),
                            ('Writer._addDataPoint',
                             36)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1516,
          'selection_end': 1516,
          'selection_start': 1516},
         1468397645.259046],
        [loc('embedding_emthod_2.py'),
         {'attrib-starts': [('method_3',
                             16),
                            ('method_3.output_edge_type',
                             140)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 7183,
          'selection_end': 7183,
          'selection_start': 7183},
         1468397647.51285],
        [loc('embedder/Writer.py'),
         {'attrib-starts': [('Writer',
                             5),
                            ('Writer._writeDataPoints',
                             31)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1142,
          'selection_end': 1142,
          'selection_start': 1142},
         1468397657.679293],
        [loc('embedding_emthod_2.py'),
         {'attrib-starts': [('method_3',
                             16),
                            ('method_3.output_edge_type',
                             140)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 7183,
          'selection_end': 7183,
          'selection_start': 7183},
         1468397658.907428],
        [loc('embedder/Writer.py'),
         {'attrib-starts': [('Writer',
                             5),
                            ('Writer._writeDataPoints',
                             31)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1142,
          'selection_end': 1142,
          'selection_start': 1142},
         1468397659.363073],
        [loc('embedding_emthod_2.py'),
         {'attrib-starts': [('method_3',
                             16),
                            ('method_3.output_edge_type',
                             140)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 7183,
          'selection_end': 7183,
          'selection_start': 7183},
         1468397661.509107],
        [loc('embedder/Writer.py'),
         {'attrib-starts': [('Writer',
                             5),
                            ('Writer._addDataPoint',
                             36)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1605,
          'selection_end': 1638,
          'selection_start': 1638},
         1468397684.939722],
        [loc('embedding_emthod_2.py'),
         {'attrib-starts': [('method_3',
                             16),
                            ('method_3.output_edge_type',
                             140)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 7183,
          'selection_end': 7183,
          'selection_start': 7183},
         1468397691.081663],
        [loc('embedder/Writer.py'),
         {'attrib-starts': [('Writer',
                             5),
                            ('Writer._addDataPoint',
                             36)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1557,
          'selection_end': 1557,
          'selection_start': 1557},
         1468397691.432057],
        [loc('embedding_emthod_2.py'),
         {'attrib-starts': [('method_3',
                             16),
                            ('method_3.output_edge_type',
                             140)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 7183,
          'selection_end': 7183,
          'selection_start': 7183},
         1468397693.26922],
        [loc('embedder/Writer.py'),
         {'attrib-starts': [('Writer',
                             5),
                            ('Writer._addDataPoint',
                             36)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1557,
          'selection_end': 1589,
          'selection_start': 1589},
         1468397713.141059],
        [loc('embedding_emthod_2.py'),
         {'attrib-starts': [('method_3',
                             16),
                            ('method_3.output_edge_type',
                             140)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 7245,
          'selection_end': 7245,
          'selection_start': 7245},
         1468397715.98943],
        [loc('embedder/Writer.py'),
         {'attrib-starts': [('Writer',
                             5),
                            ('Writer._addDataPoint',
                             36)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1557,
          'selection_end': 1604,
          'selection_start': 1604},
         1468397735.936598],
        [loc('embedding_emthod_2.py'),
         {'attrib-starts': [('method_3',
                             16),
                            ('method_3.output_edge_type',
                             140)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 7245,
          'selection_end': 7248,
          'selection_start': 7248},
         1468397741.541726],
        [loc('embedder/Writer.py'),
         {'attrib-starts': [('Writer',
                             5),
                            ('Writer._addDataPoint',
                             36)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1557,
          'selection_end': 1557,
          'selection_start': 1557},
         1468397741.996091]],
        20),
        'current-loc': loc('embedding_emthod_2.py'),
        'editor-state-list': [(loc('embedding_emthod_2.py'),
                               {'attrib-starts': [('method_3',
        16),
        ('method_3.execute',
         165)],
                                'first-line': 156,
                                'folded-linenos': [],
                                'sel-line': 169,
                                'sel-line-start': 8292,
                                'selection_end': 8323,
                                'selection_start': 8323}),
                              (loc('get_all_functions.py'),
                               {'attrib-starts': [('ListFuncs',
        11),
        ('ListFuncs._constructIdQuery',
         23)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 713,
                                'selection_end': 771,
                                'selection_start': 771}),
                              (loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('embedder/Writer.py'),
                               {'attrib-starts': [('Writer',
        5),
        ('Writer._addDataPoint',
         36)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1557,
                                'selection_end': 1557,
                                'selection_start': 1557})],
        'has-focus': True,
        'locked': False},
        [loc('embedding_emthod_2.py'),
         loc('get_all_functions.py'),
         loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('embedder/Writer.py')]),
                               'open_files': [u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'get_all_functions.py',
        u'embedder/Writer.py',
        u'embedding_emthod_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2708171206225681},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         278,
                         1611,
                         809)}]}
guimgr.recent-documents = [loc('embedding_emthod_2.py'),
                           loc('embedder/Writer.py'),
                           loc('get_all_functions.py')]
search.replace-history = [u'self.FUNCTION_LIST.iterkeys():#self.chunks(self.FUNCTION_LIST.keys(), CHUNK_SIZE):',
                          u"'"]
search.search-history = [u'self.chunks(self.FUNCTION_LIST.keys(), CHUNK_SIZE):',
                         u'\u2019',
                         u'\u2018']
testing.stored-results = (1,
                          [],
                          {})
